{
  "name": "proto",
  "version": "0.0.1",
  "private": true,
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "@bufbuild/protobuf": "2.0.0",
    "@grpc/grpc-js": "^1.11.1"
  }
}
